<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>

<body>

  <div class="toolbar">
    <button id="grabberButton" onclick="grabberButtonPressed()">Grabber</button>
    <button id="classButton" onclick="classButtonPressed()">Class</button>
    <button id="interfaceButton" onclick="interfaceButtonPressed()">Interface</button>
    <button id="simpleLineEdgeButton" onclick="simpleLineEdgeButtonPressed()"><img src="images/association_arrow.png">SimpleLineEdge</button>
    <button id="dottedLineEdgeButton" onclick="dottedLineEdgeButtonPressed()"><img src="images/dependency_arrow.png">DottedLineEdge</button>
    
    <button id="diamondLineEdgeButton" onclick="diamondLineEdgeButtonPressed()"><img src="images/aggregation_arrow.png">DiamondLineEdge</button>
     <button id="openLineEdgeButton" onclick="openLineEdgeButtonPressed()"><img src="images/inheritance_arrow.png">OpenLineEdge</button>
    <!-- <button id="arrowLineEdgeButton" onclick="arrowLineEdgePressed()">ArrowLine</button> -->
  </div>

  <div class="canvas">
    <canvas id= 'graphpanel' width="1000" height="500"></canvas>
  </div>

  <!-- Modal code -->
  <div id="modalbox" class="modal">
    <div class="modal-content">

      <!-- Class Name, Attributes, Methods text boxes respectively-->
      <p><b><center>Class Name</center></b></p>
      <textarea id="classBox"rows="4" cols="100"></textarea>
      <p><b><center>Attributes</center></b></p>
      <textarea id="attributeBox"rows="4" cols="100"></textarea>
      <p><b><center>Methods</center></b></p>
      <textarea id="methodBox"rows="4" cols="100"></textarea>

      <!-- X Button --> 
      <span class="close">&times;</span>

      <!-- Submit Text Button -->
      <button id="submitTextButton">Submit</button>

    </div>
  </div>

</body>

</html>